# =============================================================================
# Railway-optimized Dockerfile for Homomorphic Face Encryption Backend
# OPTIMIZED FOR SIZE: Uses CPU-only PyTorch (~500MB vs ~2GB for CUDA version)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  g++ \
  libpq-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy requirements
COPY requirements.txt ./requirements-original.txt

# Install CPU-only PyTorch first (MUCH smaller than CUDA version)
# PyTorch CUDA: ~2GB, PyTorch CPU: ~200MB
RUN pip install --no-cache-dir --user \
  torch==2.1.0+cpu \
  torchvision==0.16.0+cpu \
  --index-url https://download.pytorch.org/whl/cpu

# Create requirements without torch/torchvision (we already installed CPU versions)
RUN grep -v "^torch" requirements-original.txt | grep -v "^torchvision" | grep -v "^facenet-pytorch" > requirements-other.txt

# Install other dependencies
RUN pip install --no-cache-dir --user -r requirements-other.txt

# Install facenet-pytorch (will use our CPU torch)
RUN pip install --no-cache-dir --user facenet-pytorch

# -----------------------------------------------------------------------------
# Stage 2: Production image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS production

# Install only runtime dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
  libgomp1 \
  libglib2.0-0 \
  libsm6 \
  libxext6 \
  libxrender1 \
  libgl1 \
  libpq5 \
  curl \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /var/cache/apt/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Set working directory
WORKDIR /app

# Copy only necessary application files
COPY src/ ./src/
COPY pyproject.toml ./

# Set environment variables
ENV PYTHONPATH=/app/src \
  PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  FLASK_ENV=production \
  # Disable GPU/CUDA since we're using CPU-only
  CUDA_VISIBLE_DEVICES="" \
  # Reduce memory usage
  OMP_NUM_THREADS=2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Expose port
EXPOSE 5000

# Start command - Railway sets $PORT automatically
CMD ["sh", "-c", "python -m gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 2 --timeout 120 --keep-alive 5 'homomorphic_face_encryption.app:create_app()'"]
