# =============================================================================
# Railway-optimized Dockerfile for Homomorphic Face Encryption Backend
# OPTIMIZED FOR SIZE: Uses CPU-only PyTorch (~500MB vs ~2GB for CUDA version)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  g++ \
  libpq-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy requirements and constraints
COPY requirements.txt constraints.txt ./

# Configure PIP constraints file location
ENV PIP_CONSTRAINT=/build/constraints.txt

# Install dependencies in a single, clean layer with Triple-Lock Optimization:
# 1. Explicit --index-url for CPU-only wheels
# 2. Explicit --constraint to lock versions
# 3. Explicit purge of any nvidia/cuda artifacts that might be pulled transitively
RUN pip install --no-cache-dir --user \
  --index-url https://download.pytorch.org/whl/cpu \
  torch==2.1.0+cpu \
  torchvision==0.16.0+cpu \
  facenet-pytorch \
  -r requirements.txt \
  && pip uninstall -y nvidia-cublas-cu11 nvidia-cublas-cu12 nvidia-cuda-cupti-cu11 nvidia-cuda-cupti-cu12 \
     nvidia-cuda-nvrtc-cu11 nvidia-cuda-nvrtc-cu12 nvidia-cuda-runtime-cu11 nvidia-cuda-runtime-cu12 \
     nvidia-cudnn-cu11 nvidia-cudnn-cu12 nvidia-cufft-cu11 nvidia-cufft-cu12 \
     nvidia-curand-cu11 nvidia-curand-cu12 nvidia-cusolver-cu11 nvidia-cusolver-cu12 \
     nvidia-cusparse-cu11 nvidia-cusparse-cu12 nvidia-nccl-cu11 nvidia-nccl-cu12 \
     nvidia-nvtx-cu11 nvidia-nvtx-cu12 \
  && find /root/.local -name "__pycache__" -type d -exec rm -rf {} + \
  && find /root/.local -name "*.pyc" -delete

# -----------------------------------------------------------------------------
# Stage 2: Production image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS production

# Install only runtime dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
  libgomp1 \
  libglib2.0-0 \
  libsm6 \
  libxext6 \
  libxrender1 \
  libgl1 \
  libpq5 \
  curl \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /var/cache/apt/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Set working directory
WORKDIR /app

# Copy only necessary application files
COPY src/ ./src/
COPY pyproject.toml ./

# Set environment variables
ENV PYTHONPATH=/app/src \
  PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  FLASK_ENV=production \
  # Disable GPU/CUDA since we're using CPU-only
  CUDA_VISIBLE_DEVICES="" \
  # Reduce memory usage
  OMP_NUM_THREADS=2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Expose port
EXPOSE 5000

# Start command - Railway sets $PORT automatically
CMD ["sh", "-c", "python -m gunicorn --bind 0.0.0.0:${PORT:-5000} --workers 2 --timeout 120 --keep-alive 5 'homomorphic_face_encryption.app:create_app()'"]
